## MinIO credentials and endpoint

minio_endpoint = "http://localhost:9000"  # Replace with your MinIO endpoint
access_key = "admin"  # Replace with your MinIO access key
secret_key = "password"  # Replace with your MinIO secret key

# Kafka details
topic = "sample"
broker = "localhost:9092"
offset = "latest"