
iceberg-spark-runtime-3.5_2.12-1.10.0.jar|https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.10.0/iceberg-spark-runtime-3.5_2.12-1.10.0.jar
iceberg-aws-bundle-1.10.0.jar|https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/1.10.0/iceberg-aws-bundle-1.10.0.jar
hadoop-aws-3.3.4.jar|https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar
aws-java-sdk-bundle-1.12.262.jar|https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

minio-8.6.0.jar|https://repo1.maven.org/maven2/io/minio/minio/8.6.0/minio-8.6.0.jar
okhttp-4.12.0.jar|https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar
okio-jvm-3.9.0.jar|https://repo1.maven.org/maven2/com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar
kotlin-stdlib-1.9.10.jar|https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.10/kotlin-stdlib-1.9.10.jar

config-1.4.2.jar|https://repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar
guava-33.0.0-jre.jar|https://repo1.maven.org/maven2/com/google/guava/guava/33.0.0-jre/guava-33.0.0-jre.jar
failureaccess-1.0.2.jar|https://repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar

simple-xml-2.7.1.jar|https://repo1.maven.org/maven2/org/simpleframework/simple-xml/2.7.1/simple-xml-2.7.1.jar
