## MinIO credentials and endpoint

minio_endpoint = "http://localhost:9000"  # Replace with your MinIO endpoint
access_key = "admin"  # Replace with your MinIO access key
secret_key = "password"  # Replace with your MinIO secret key
region="us_east-1"
CREDENTIAL="root:secret"

# Kafka details
topic = "sample"
broker = "localhost:9092"
offset = "latest"

#Polaris & iceberg details
polaris_version="org.apache.polaris:polaris-spark-3.4_2.12:1.1.0-incubating"
iceberg_version="org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.10.0"
iceberg_aws="org.apache.iceberg:iceberg-aws-bundle:1.10.0"
SPARK_CATALOG_NAME = "polaris"
POLARIS_MANAGEMENT = "http://localhost:8181/api/management/v1"
AUTH = "http://localhost:8181/api/catalog/v1/oauth/tokens"

ADMIN_CLIENT_ID = "root"
ADMIN_CLIENT_SECRET = "secret"
CATALOG_NAMES = List("warehouse")
BOOTSTRAP_PRINCIPAL = "root"
APP_PRINCIPAL = "user1"
PRINCIPAL_NAME = "user1"
polaris_catalog_uri = "http://localhost:8181/api/catalog"

polaris_credential = "root:secret"
polaris_scope = "PRINCIPAL_ROLE:ALL"
warehouse_location = "polariscatalog"
oauth_server_uri = "http://localhost:8181/api/catalog/v1/oauth/tokens"
iceberg_access_delegation="vended-credentials"

polaris_access_token ="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwb2xhcmlzIiwic3ViIjoiMSIsImlhdCI6MTc2NTI5OTM2MiwiZXhwIjoxNzY1MzAyOTYyLCJqdGkiOiJhZDA5ZTU2MS0zN2I1LTRmMzAtOTQ2YS05OGZhYWY2ODYwNGMiLCJhY3RpdmUiOnRydWUsImNsaWVudF9pZCI6InJvb3QiLCJwcmluY2lwYWxJZCI6MSwic2NvcGUiOiJQUklOQ0lQQUxfUk9MRTpBTEwifQ.PGxw-eB1fSrXfMWJSMW7dTY4bvTVYiv8VJeVykf9TSmORiQ8SBXuHeYjCkh2HlTU1jVzIIW7Vt-e3t2K4nSjiMlpuRrvdZekqo_IOBgLGXRKO43oRW9SkcW0bhy0JcdHMPF8O9E7lAlu31pYs_FgtRCUn-ms8X7zJSGL9S42Q56QJyA3etkgRq1D_mGBjkNH2giKaIZ0oIGvrUXZhxEreRsRHFnd3QvzKyQpOlVw91_51fS2T8lwPbY7P_zA3TEMeeF-Xcw4mveIJ6oyg_QLMdCydFBBmTqjWRjfU4gPR08dc3Ww_Qk2jWzB1H0pgOeCq2kE6DbjTx48nJ6cwoJkmg"

